is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = example1_HelloConsole
build_property.ProjectDir = e:\Миша\GB\Разработчик\знакомство с языками програмирования\лекции\1\Практика\example1_HelloConsole\
